%clearfix
  *display: inline-block
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

%t-large
  font-size: 18px
  line-height: 1.75

%t-normal
  font-size: 16px
  line-height: 1.75

%t-small
  font-size: 14px
  line-height: 1.75

%h-huge
  color: $blue-dark
  +font-weight(normal)
  font-size: 50px
  line-height: 1.5
  +max-width(1200px)
    font-size: 40px
  +max-width(800px)
    font-size: 35px

%h-large
  +font-weight(normal)
  font-size: 40px
  line-height: 1.25

  +max-width(800px)
    font-size: 30px

%h-normal
  +font-weight(normal)
  line-height: 1.5
  font-size: 24px

%h-small
  +font-weight(bold)
  line-height: 1.5
  font-size: 20px

%h-tiny
  +font-weight(bold)
  line-height: 1.5
