.layout-wrap
  min-width: 800px

.mod-header
  min-width: 1200px

  h1
    width: 539px
    height: 64px
    margin-bottom: 20px
    background: image-url("logo_ie.png") no-repeat

.mod-header_nav
  li.active
    background: image-url("i_nav_active_ie.png") no-repeat center bottom
