$sidebar-small: 240px
$sidebar: 320px

*
  box-sizing: border-box

img
  max-width: 100%
  -ms-interpolation-mode: bicubic

html
  height: 100%

body
  height: 100%


.layout-wrap
  @extend %clearfix
  margin: 0 auto
  max-width: 1200px

  +min-width(800px)
    padding-left: $sidebar-small + 40px

  +min-width(1280px)
    padding-left: $sidebar + 40px

.layout-main
  +min-width(800px)
    margin-top: 80px

.layout-side
  background: #fff
  border: 1px solid $border
  border-radius: 5px
  margin: 30px
  z-index: 100

  +min-width(800px)
    position: fixed
    left: 30px
    max-height: calc(100vh - 160px)
    top: 120px
    overflow-y: auto
    width: $sidebar-small
    margin: 0

  +min-width(1280px)
    left: calc(50% - 600px)
    width: $sidebar
