.mod-footer
  margin: 0 30px 40px

  .inner
    background: #fff
    border: 1px solid $border
    border-radius: $br

    +min-width(800px)
      display: flex

  section
    color: $dark
    text-decoration: none
    padding: 20px

    &:first-child
      border-bottom: 1px solid $border

  h1
    @extend %h-small
    margin-bottom: 5px

  p
    color: $medium
    @extend %t-small
    margin-bottom: 10px

  a
    @extend %t-small

  +min-width(800px)

    section
      padding: 30px

      &:first-child
        border-bottom: 0
        border-right: 1px solid $border
