.mod-side_nav
  line-height: 2
  padding: 50px 30px

  h2
    cursor: pointer
    +font-weight(bold)
    padding: 15px 20px 15px 30px
    line-height: 1
    display: flex
    user-select: none
    color: $dark

    .fa
      position: absolute
      left: 25px
      opacity: 0.6

    a
      color: inherit

    & + ul
      display: none
      margin: -5px 0 10px 30px

      ul
        padding-left: 15px
        border-left: 1px solid $border-dark
        margin: 5px 0px
        position: relative

    &.open

      + ul
        display: block

    sup
      margin-left: 5px
      color: $blue

  a,
  span
    display: block
    color: $medium
    text-decoration: none

  a
    &:hover,
    &:focus
      color: $blue
      text-decoration: underline

    &.active
      color: $blue
      +font-weight(bold)
